events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://predeploy-client:5173;
      proxy_http_version 1.1;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_cache_bypass $http_upgrade;
    }

    location /graph {
      proxy_pass http://predeploy-server:8000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }

		location /email {
			proxy_pass http://predeploy-email:2001;
			proxy_http_version 1.1;
		}

    # Route pour uploader des fichiers (POST /upload)
    location /upload {
      proxy_pass http://predeploy-uploads:3002;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route pour accéder aux fichiers uploadés (GET /uploads)
    location /uploads/ {
      proxy_pass http://predeploy-uploads:3002/uploads/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
