events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://client:5173;
      proxy_http_version 1.1;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_cache_bypass $http_upgrade;
    }

    location /graph {
      proxy_pass http://server:8000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }

    location /uploads/ {
      proxy_pass http://uploads:3002/uploads/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
